{"version": 2, "width": 107, "height": 25, "timestamp": 1759118920, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.175757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.177281, "o", "\u001b]2;cmpt201@b15070ab908d:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.18022, "o", "\u001b]7;file://b15070ab908d/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.216316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.216908, "o", "\u001b[?2004h"]
[1.691022, "i", "n"]
[1.694539, "o", "n"]
[1.699741, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.700251, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab3.c\u001b[39m\u001b[10D"]
[1.7863, "i", "v"]
[1.787665, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.946506, "i", "i"]
