[1.948026, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.163076, "i", "m"]
[2.164463, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.167345, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.611005, "i", "\u001bOC"]
[2.612255, "o", "\u001b[39m \u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m3\u001b[39m.\u001b[39mc"]
[2.615474, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m.\u001b[4mc\u001b[24m"]
[2.891049, "i", "\r"]
[2.893544, "o", "\u001b[?1l\u001b>"]
[2.893854, "o", "\u001b[?2004l\r\r\n"]
[2.894679, "o", "\u001b]2;nvim lab3.c\u0007\u001b]1;nvim\u0007"]
[2.900806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[2.904278, "o", "\u001b]11;?\u0007"]
[2.905828, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
