[7.371634, "o", "\u001b[?2026h\u001b[25;97H  \u001b[1;9H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/ Function to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[7.581455, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[7.616137, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[7.62251, "o", "\u001b[?2026hexpected identifier or '('\r\u001b[10A\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/ Function to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;72H expected identifier or '('\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 4 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[7.862424, "i", "x"]
[7.863235, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[7.867482, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m Function to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;71H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[92D\u001b[?2026l"]
[7.947797, "i", "x"]
[7.948789, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[7.954974, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mFunction to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;70H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[91D\u001b[?2026l"]
[8.03053, "i", "x"]
[8.031565, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.036178, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66munction to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;69H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[90D\u001b[?2026l"]
[8.115134, "i", "x"]
[8.116011, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.12121, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnction to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;68H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[89D\u001b[?2026l"]
[8.198169, "i", "x"]
[8.199315, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.204056, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mction to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;67H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[88D\u001b[?2026l"]
[8.281318, "i", "x"]
[8.282317, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.287088, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtion to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;66H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[87D\u001b[?2026l"]
[8.363368, "i", "x"]
[8.364258, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.368856, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mion to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;65H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[86D\u001b[?2026l"]
[8.447925, "i", "x"]
[8.44879, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.452397, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mon to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;64H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[85D\u001b[?2026l"]
[8.530308, "i", "x"]
[8.531107, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.535237, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;63H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[84D\u001b[?2026l"]
[8.615066, "i", "x"]
[8.616102, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.620302, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;62H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[83D\u001b[?2026l"]
[8.698548, "i", "x"]
[8.699451, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.704005, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mto print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;61H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[82D\u001b[?2026l"]
[8.781549, "i", "x"]
[8.782481, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.786287, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;60H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[81D\u001b[?2026l"]
[8.86631, "i", "x"]
[8.867305, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[8.871605, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m print the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;59H expected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[80D\u001b[?2026l"]
[9.081675, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[9.140994, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[26X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[9.147137, "o", "\u001b[?2026hunknown type name 'print'\u001b[15;59H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;60H expected ';' after top level declarator\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 5 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[9.41073, "i", "x"]
[9.411702, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[9.416448, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mprint the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;58H■\u001b[15;59H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[93D\u001b[?2026l"]
[9.626559, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[9.662405, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[25X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[9.668526, "o", "\u001b[?2026hunknown type name 'print'\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 5 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[9.912027, "i", "x"]
[9.913085, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l"]
[9.913235, "o", "\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[9.920524, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mrint the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;57H■\u001b[15;58H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[92D\u001b[?2026l"]
[9.996326, "i", "x"]
[9.9975, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.003684, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;56H■\u001b[15;57H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[91D\u001b[?2026l"]
[10.081218, "i", "x"]
[10.082297, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.086777, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnt the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;55H■\u001b[15;56H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[90D\u001b[?2026l"]
[10.165457, "i", "x"]
[10.16648, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.171609, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;54H■\u001b[15;55H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[89D\u001b[?2026l"]
[10.247717, "i", "x"]
[10.24846, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.252843, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m the \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;53H■\u001b[15;54H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[88D\u001b[?2026l"]
[10.3323, "i", "x"]
[10.333561, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.338134, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mthe \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;52H■\u001b[15;53H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[87D\u001b[?2026l"]
[10.414346, "i", "x"]
[10.415332, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.419984, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mhe \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;51H■\u001b[15;52H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[86D\u001b[?2026l"]
[10.498815, "i", "x"]
[10.49973, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.503941, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;50H■\u001b[15;51H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[85D\u001b[?2026l"]
[10.582445, "i", "x"]
[10.583638, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.588054, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;49H■\u001b[15;50H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[84D\u001b[?2026l"]
[10.666093, "i", "x"]
[10.666956, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.671374, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mhistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;48H■\u001b[15;49H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[83D\u001b[?2026l"]
[10.751343, "i", "x"]
[10.7522, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.757123, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mistory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;47H■\u001b[15;48H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[82D\u001b[?2026l"]
[10.835485, "i", "x"]
[10.836745, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.84149, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mstory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;46H■\u001b[15;47H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[81D\u001b[?2026l"]
[10.919405, "i", "x"]
[10.920303, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[10.925038, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mtory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;45H■\u001b[15;46H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[80D\u001b[?2026l"]
[11.00228, "i", "x"]
[11.003144, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.007319, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mory\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;44H■\u001b[15;45H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[79D\u001b[?2026l"]
[11.087022, "i", "x"]
[11.088148, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.092891, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mry\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;43H■\u001b[15;44H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[78D\u001b[?2026l"]
[11.170777, "i", "x"]
[11.171651, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.177594, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66my\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;42H■\u001b[15;43H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[77D\u001b[?2026l"]
[11.253753, "i", "x"]
[11.254822, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.259165, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;41H■\u001b[15;42H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[76D\u001b[?2026l"]
[11.337411, "i", "x"]
[11.33831, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.343359, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;40H■\u001b[15;41H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[75D\u001b[?2026l"]
[11.421211, "i", "x"]
[11.422003, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.426184, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moldest first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;39H■\u001b[15;40H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[74D\u001b[?2026l"]
[11.505188, "i", "x"]
[11.506229, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.511116, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mldest first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;38H■\u001b[15;39H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[73D\u001b[?2026l"]
[11.589725, "i", "x"]
[11.590717, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.595652, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mdest first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;37H■\u001b[15;38H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[72D\u001b[?2026l"]
[11.672554, "i", "x"]
[11.673559, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.678167, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mest first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;36H■\u001b[15;37H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[71D\u001b[?2026l"]
[11.757201, "i", "x"]
[11.758285, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.763058, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mst first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;35H■\u001b[15;36H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[70D\u001b[?2026l"]
[11.840381, "i", "x"]
[11.84135, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.846415, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;34H■\u001b[15;35H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[69D\u001b[?2026l"]
[11.924018, "i", "x"]
[11.924973, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[11.930081, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m first, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;33H■\u001b[15;34H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[68D\u001b[?2026l"]
[12.007853, "i", "x"]
[12.00889, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.013979, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfirst, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;32H■\u001b[15;33H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[67D\u001b[?2026l"]
[12.090178, "i", "x"]
[12.09108, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.09588, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mirst, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;31H■\u001b[15;32H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[66D\u001b[?2026l"]
[12.173323, "i", "x"]
[12.174335, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.180403, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mrst, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;30H■\u001b[15;31H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[65D\u001b[?2026l"]
[12.257822, "i", "x"]
[12.258809, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.264182, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mst, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;29H■\u001b[15;30H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[64D\u001b[?2026l"]
[12.341138, "i", "x"]
[12.342184, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.347358, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;28H■\u001b[15;29H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[63D\u001b[?2026l"]
[12.425311, "i", "x"]
[12.426264, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.431841, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m, latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;27H■\u001b[15;28H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[62D\u001b[?2026l"]
[12.510118, "i", "x"]
[12.511169, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.516319, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m latest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;26H■\u001b[15;27H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[61D\u001b[?2026l"]
[12.593705, "i", "x"]
[12.594653, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.598966, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mlatest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;25H■\u001b[15;26H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[60D\u001b[?2026l"]
[12.677222, "i", "x"]
[12.678257, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.682606, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66matest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;24H■\u001b[15;25H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[59D\u001b[?2026l"]
[12.760983, "i", "x"]
[12.762114, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.766423, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;23H■\u001b[15;24H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[58D\u001b[?2026l"]
[12.844404, "i", "x"]
[12.845454, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.849811, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mest last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;22H■\u001b[15;23H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[57D\u001b[?2026l"]
[12.928444, "i", "x"]
[12.929493, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[12.934231, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mst last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;21H■\u001b[15;22H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[56D\u001b[?2026l"]
[13.010998, "i", "x"]
[13.012002, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.016828, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;20H■\u001b[15;21H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[55D\u001b[?2026l"]
[13.094541, "i", "x"]
[13.095572, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.100171, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m last\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;19H■\u001b[15;20H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[54D\u001b[?2026l"]
[13.176303, "i", "x"]
[13.177119, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.181438, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mlast\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;18H■\u001b[15;19H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[53D\u001b[?2026l"]
[13.26074, "i", "x"]
[13.261678, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.266054, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mast\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;17H■\u001b[15;18H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[52D\u001b[?2026l"]
[13.343053, "i", "x"]
[13.344093, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.347927, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mst\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;16H■\u001b[15;17H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[51D\u001b[?2026l"]
[13.428232, "i", "x"]
[13.429192, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.434266, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;15H■\u001b[15;16H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[50D\u001b[?2026l"]
[13.511305, "i", "x"]
[13.512258, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.518996, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;14H■\u001b[15;15H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[49D\u001b[?2026l"]
[13.596318, "i", "x"]
[13.597322, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l"]
[13.601837, "o", "\u001b[?2026h\u001b[25;97H  \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;13H■\u001b[15;14H expected ';' after top level declarator\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;105H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[13.680125, "i", "x"]
[13.681102, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H  \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[13.764128, "i", "x"]
[13.765111, "o", "\u001b[?2026h\u001b[25;97Hx\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H \bdl\u001b]112\u0007\u001b[4 q\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[25;97H  \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[13.810387, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[13.873662, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[25X\u001b[10A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                               \u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 3 \u001b[15;7H\u001b[?2026l"]
[15.058853, "i", "u"]
[15.059967, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[15.06516, "o", "\u001b[?2026h\r\u001b[10B1 change; before #62  2 seconds ago\u001b[61C \u001b[15;7H\u001b[?2026l"]
[15.275033, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[15.313086, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 3 \u001b[15;7H\u001b[?2026l"]
[15.730871, "i", "u"]
[15.731939, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[15.735975, "o", "\u001b[?2026h\u001b[25;20H1\u001b[76C \u001b[15;7H\u001b[?2026l"]
[15.947692, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[15.985387, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 3 \u001b[15;7H\u001b[?2026l"]
[16.130015, "i", "u"]
[16.13093, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[16.137815, "o", "\u001b[?2026h\u001b[25;20H0  3\u001b[73C \r\u001b[10A\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;14H call to undeclared function 'strdup'; ISO C99 and later do not support implicit function decl\u001b[24;105H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[15;7H\u001b[?2026l"]
[16.338466, "i", "u"]
[16.349317, "o", "\u001b[?2026h\u001b[24;64H Linting... \u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[16.353741, "o", "\u001b[?2026h\u001b[25;19H59\u001b[76C \u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;15H call to undeclared function 'strdup'; ISO C99 and later do not support implicit function dec\u001b[15;7H\u001b[?2026l"]
[16.408868, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[35X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[16.415175, "o", "\u001b[?2026hexpected identifier or '('\u001b[15;16H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66mexpected identifier or '('\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 4 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[16.562201, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[16.599652, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[26X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[16.605348, "o", "\u001b[?2026htype specifier missing, defaults to 'int'; ISO...r do not support implicit int [-Wimplicit-int]\u001b[15;15H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;16H expected ';' after top level declarator\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 5 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[17.065037, "i", "u"]
[17.065942, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[17.070599, "o", "\u001b[?2026h\r\u001b[10B1 change; before #58  4 seconds ag\u001b[C\u001b[C\u001b[61X\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mst\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;16H■\u001b[15;17H expected ';' after top level declarator\u001b[50D\u001b[?2026l"]
[17.279901, "o", "\u001b[?2026h\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[15;7H\u001b[?2026l"]
[17.315965, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[35X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[25;1H\u001b[?2026l"]
[17.32186, "o", "\u001b[?2026htype specifier missing, defaults to 'int'; ISO...r do not support implicit int [-Wimplicit-int]\u001b[24;64H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 5 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[17.434087, "i", "u"]
[17.43499, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[17.439927, "o", "\u001b[?2026h\r\u001b[10B1 change; before #57  4 seconds ag\u001b[C\u001b[C\u001b[61X\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mast\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[15;17H■\u001b[15;18H expected ';' after top level declarator\u001b[51D\u001b[?2026l"]
[17.619083, "i", "u"]
[17.620105, "o", "\u001b[?2026h\u001b[25;97H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
