#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

#define ASSERT(expr)                                                           \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Assertion failed: %s\nFile: %s, Line: %d\n", #expr, __FILE__, __LINE__); \
      exit(1);                                                                 \
    }                                                                          \
  }

#define TEST(expr)                                                             \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Test failed: %s\n", #expr);                             \
      exit(1);                                                                 \
    } else {                                                                   \
      printf("Test passed: %s\n", #expr);                                      \
    }                                                                          \
  }

typedef struct node {
  uint64_t data;
  struct node *next;
} node_t;

typedef struct info {
  uint64_t sum;
} info_t;

node_t *head = NULL;
info_t info = {0};

// Insert node into sorted linked list
void insert_sorted(uint64_t data) {
  node_t *new_node = malloc(sizeof(node_t));
  new_node->data = data;
  new_node->next = NULL;

  // Empty list
  if (head == NULL) {
    head = new_node;
  }
  // Insert before head
  else if (data < head->data) {
    new_node->next = head;
    head = new_node;
  }
  // Insert in middle or end
  else {
    node_t *curr = head;
    node_t *prev = NULL;

    while (curr != NULL && data >= curr->data) {
      prev = curr;
      curr = curr->next;
    }

    prev->next = new_node;
    new_node->next = curr; // ✅ fixed (was curr->next before)
  }

  info.sum += data;
}

// Return index of data
int index_of(uint64_t data) {
  node_t *curr = head;
  int index = 0;

  while (curr != NULL) {
    if (curr->data == data) {
      return index;
    }

    curr = curr->next;
    index++;
  }

  return -1;
}

// Compute sum of all nodes
uint64_t sum_list() {
  node_t *curr = head;
  uint64_t total = 0;
  while (curr != NULL) {
    total += curr->data;
    curr = curr->next;
  }
  return total;
}

int main() {
  insert_sorted(1);
  insert_sorted(3);
  insert_sorted(5);
  insert_sorted(2);

  TEST(info.sum == 1 + 3 + 5 + 2);
  TEST(index_of(2) == 1);

  // Cross-verify side property using ASSERT
  ASSERT(sum_list() == info.sum);

  printf("All tests and assertions passed successfully!\n");
  return 0;
}

