{"version": 2, "width": 107, "height": 25, "timestamp": 1759125501, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.179567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.181586, "o", "\u001b]2;cmpt201@b15070ab908d:~/cmpt201-coursework/lab3\u0007\u001b]1;..ursework/lab3\u0007"]
[0.184641, "o", "\u001b]7;file://b15070ab908d/home/cmpt201/cmpt201-coursework/lab3\u001b\\"]
[0.221118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab3\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.221644, "o", "\u001b[?2004h"]
[1.288362, "i", "n"]
[1.291773, "o", "n"]
[1.296351, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.29712, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim Makefile\u001b[39m\u001b[12D"]
[1.367985, "i", "v"]
[1.369348, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
