[5.135345, "i", "t"]
[5.136699, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.138799, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.414725, "i", " "]
[5.416323, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.418418, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.110583, "i", ""]
[6.113048, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.115435, "o", "\u001b[92m push\u001b[39m\b\b\b\b\b"]
[6.611146, "i", ""]
[6.613351, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[6.615905, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.616326, "o", "\u001b[92mt push\u001b[39m\b\b\b\b\b\b"]
[6.694839, "i", ""]
[6.697024, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[6.699528, "o", "\b\u001b[0m\u001b[32mg\u001b[39m"]
[6.699994, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
