[1.558014, "i", "i"]
[1.558897, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.814963, "i", "m"]
[1.81612, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.818277, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.056333, "i", " "]
[2.05826, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.061105, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[10.721136, "i", "l"]
[10.723645, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[10.727052, "o", "\b\u001b[4ml\u001b[24m"]
[10.727582, "o", "\u001b[92mab3.c\u001b[39m\b\b\b\b\b"]
[10.807511, "i", "a"]
[10.808727, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[11.416659, "i", "\u001bOC"]
[11.417827, "o", "\u001b[39mb\u001b[39m3\u001b[39m.\u001b[39mc"]
[11.421168, "o", "\b\b\b\b\b\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m.\u001b[4mc\u001b[24m"]
[11.577673, "i", "\u001bOC"]
