[6.778934, "i", ""]
[6.77997, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.862424, "i", ""]
[6.946478, "i", ""]
[7.175376, "i", "n"]
[7.177791, "o", "n"]
[7.181989, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.182454, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim Makefile\u001b[39m\u001b[12D"]
[7.231081, "i", "v"]
[7.232409, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.384085, "i", "i"]
[7.385485, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.598377, "i", "m"]
[7.599844, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.602595, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.791336, "i", " "]
[7.793184, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.795453, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[9.040073, "i", "l"]
[9.042639, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[9.046293, "o", "\b\u001b[4ml\u001b[24m"]
[9.04681, "o", "\u001b[92mab3.c\u001b[39m\b\b\b\b\b"]
[9.159122, "i", "a"]
[9.160443, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[9.358361, "i", "b"]
[9.359462, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[10.584169, "i", "3"]
[10.58569, "o", "\b\u001b[4mb\u001b[39m\u001b[4m3\u001b[24m"]
[10.856135, "i", "."]
[10.85753, "o", "\b\u001b[4m3\u001b[39m\u001b[4m.\u001b[24m"]
[10.982115, "i", "c"]
[10.983224, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[11.432171, "i", "\r"]
[11.434861, "o", "\u001b[?1l\u001b>"]
[11.435211, "o", "\u001b[?2004l"]
[11.435634, "o", "\r\r\n"]
[11.43614, "o", "\u001b]2;nvim lab3.c\u0007"]
[11.436654, "o", "\u001b]1;nvim\u0007"]
[11.442256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
